{
  "name": "bitbot",
  "version": "0.2.2",
  "description": "A small Node app to forward BitBucket's webhooks to Discord.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfbakedstudio/bitbot.git"
  },
  "keywords": [
    "Bitbucket",
    "Discord",
    "NodeJS",
    "Node",
    "Express"
  ],
  "author": "Stuart Jones",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imstuartjones/bitbot/issues"
  },
  "homepage": "https://github.com/imstuartjones/bitbot#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "4.16.2",
    "request": "^2.83.0"
  }
}
